<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Harvard Vietnamese Association</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="../styles/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Telex' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        padding-top: 60px;
      }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">HVA</a>
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="events.html">Events</a></li>
            <li class="active"><a href="photos.html">Photos</a></li>
            <li><a href="contact.html">Contact & Join</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <p><embed class="center" type="application/x-shockwave-flash" src="https://picasaweb.google.com/s/c/bin/slideshow.swf" width="600" height="400" flashvars="host=picasaweb.google.com&hl=en_US&feat=flashalbum&RGB=0x000000&feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F102010019576097628193%2Falbumid%2F5700305041656944625%3Falt%3Drss%26kind%3Dphoto%26authkey%3DGv1sRgCO24q5TitZ-HOA%26hl%3Den_US" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
        </p>
      </div>


      <footer>
        <p>&copy;2012 AHN & JCM </p>
        <p>HVA is a student-run organization at Harvard College.<br /></p>
        <p>The Harvard name and/or VERITAS shield are trademarks of the President and Fellows of Harvard College and are used by permission of Harvard University.</p>
        <br />
      </footer>

    </div> <!-- /container -->

  </body>
</html>
